Found adjacent rolls of {0 2}
[{0 3} {1 1} {1 2}]
Found adjacent rolls of {0 3}
[{0 2} {1 2} {1 4}]
Found adjacent rolls of {0 5}
[{0 6} {1 4} {1 6}]
Found adjacent rolls of {0 6}
[{0 5} {0 7} {1 6}]
Found adjacent rolls of {0 7}
[{0 6} {0 8} {1 6} {1 8}]
Found adjacent rolls of {0 8}
[{1 8} {1 9}]
Found adjacent rolls of {1 6}
[{0 5} {0 6} {2 6}]
Found adjacent rolls of {1 8}
[{0 8} {1 9} {2 8} {2 9}]
Found adjacent rolls of {1 9}
[{0 8} {2 8} {2 9}]
Found adjacent rolls of {2 8}
[{1 9} {2 9} {3 8}]
Found adjacent rolls of {2 9}
[{1 9} {2 8} {3 8}]
Found adjacent rolls of {1 0}
[{1 1} {2 0} {2 1}]
Found adjacent rolls of {1 1}
[{0 2} {1 0} {1 2} {2 0} {2 1} {2 2}]
Found adjacent rolls of {1 2}
[{0 2} {0 3} {2 1} {2 2} {2 3}]
Found adjacent rolls of {2 1}
[{1 0} {1 1} {2 0} {2 2} {3 0} {3 2}]
Found adjacent rolls of {2 0}
[{1 0} {1 1} {3 0}]
Found adjacent rolls of {2 2}
[{1 1} {1 2} {2 3} {3 2} {3 3}]
Found adjacent rolls of {2 3}
[{1 2} {1 4} {2 4} {3 2} {3 3} {3 4}]
Found adjacent rolls of {1 4}
[{0 3} {0 5} {2 4}]
Found adjacent rolls of {2 4}
[{1 4} {3 3} {3 4} {3 5}]
Found adjacent rolls of {3 3}
[{2 2} {2 3} {3 2} {3 4} {4 3} {4 4}]
Found adjacent rolls of {3 2}
[{2 1} {2 2} {2 3} {4 1} {4 3}]
Found adjacent rolls of {4 1}
[{3 0} {4 0} {5 1} {5 2}]
Found adjacent rolls of {3 0}
[{2 0} {2 1} {4 0}]
Found adjacent rolls of {4 0}
[{3 0} {5 1}]
Found adjacent rolls of {5 1}
[{4 0} {5 2} {6 1}]
Found adjacent rolls of {5 2}
[{4 3} {5 1} {5 3} {6 1} {6 3}]
Found adjacent rolls of {4 3}
[{3 2} {3 3} {3 4} {4 4} {5 3} {5 4}]
Found adjacent rolls of {3 4}
[{2 3} {2 4} {3 3} {3 5} {4 4} {4 5}]
Found adjacent rolls of {3 5}
[{2 4} {2 6} {4 4} {4 5} {4 6}]
Found adjacent rolls of {2 6}
[{1 6}]
Found adjacent rolls of {4 4}
[{3 3} {3 4} {4 3} {4 5} {5 3} {5 4} {5 5}]
Found adjacent rolls of {4 5}
[{3 4} {3 5} {4 6} {5 4} {5 5} {5 6}]
Found adjacent rolls of {4 6}
[{3 5} {5 5} {5 6} {5 7}]
Found adjacent rolls of {5 5}
[{4 4} {4 5} {5 4} {5 6} {6 5}]
Found adjacent rolls of {5 4}
[{4 3} {4 4} {4 5} {5 3} {6 3} {6 5}]
Found adjacent rolls of {5 3}
[{4 3} {4 4} {5 2} {6 3}]
Found adjacent rolls of {6 3}
[{5 2} {5 4} {7 2} {7 3} {7 4}]
Found adjacent rolls of {7 2}
[{6 1} {7 3} {8 1} {8 2} {8 3}]
Found adjacent rolls of {6 1}
[{5 1} {5 2} {7 0}]
Found adjacent rolls of {7 3}
[{6 3} {7 4} {8 2} {8 3} {8 4}]
Found adjacent rolls of {7 4}
[{6 3} {6 5} {8 3} {8 4} {8 5}]
Found adjacent rolls of {6 5}
[{5 4} {5 5} {5 6} {7 6}]
Found adjacent rolls of {5 6}
[{4 5} {4 6} {5 5} {5 7} {6 7}]
Found adjacent rolls of {5 7}
[{4 6} {4 8} {6 7} {6 8}]
Found adjacent rolls of {4 8}
[{3 8} {4 9} {5 9}]
Found adjacent rolls of {6 7}
[{5 6} {6 8} {7 6} {7 7} {7 8}]
Found adjacent rolls of {6 8}
[{5 7} {5 9} {6 9} {7 7} {7 8} {7 9}]
Found adjacent rolls of {5 9}
[{4 8} {4 9} {6 9}]
Found adjacent rolls of {6 9}
[{5 9} {7 8} {7 9}]
Found adjacent rolls of {7 7}
[{6 7} {7 6} {7 8} {8 6} {8 7} {8 8}]
Found adjacent rolls of {7 6}
[{6 5} {6 7} {8 5} {8 6} {8 7}]
Found adjacent rolls of {8 5}
[{7 4} {8 4} {8 6} {9 4} {9 5} {9 6}]
Found adjacent rolls of {8 4}
[{7 3} {7 4} {8 3} {9 4} {9 5}]
Found adjacent rolls of {8 3}
[{7 2} {7 3} {7 4} {8 2} {9 2} {9 4}]
Found adjacent rolls of {8 2}
[{7 2} {7 3} {8 1} {9 2}]
Found adjacent rolls of {8 1}
[{7 0} {7 2} {9 0} {9 2}]
Found adjacent rolls of {7 0}
[{6 1}]
Found adjacent rolls of {9 0}
[]
Found adjacent rolls of {9 2}
[{8 2} {8 3}]
Found adjacent rolls of {9 4}
[{8 4} {8 5} {9 5}]
Found adjacent rolls of {9 5}
[{8 5} {8 6} {9 4} {9 6}]
Found adjacent rolls of {8 6}
[{7 6} {7 7} {8 5} {8 7} {9 6}]
Found adjacent rolls of {8 7}
[{7 6} {7 7} {7 8} {8 8} {9 6} {9 8}]
Found adjacent rolls of {7 8}
[{6 7} {6 8} {6 9} {7 7} {7 9} {8 8}]
Found adjacent rolls of {7 9}
[{6 8} {6 9} {8 8}]
Found adjacent rolls of {8 8}
[{7 7} {7 9} {8 7} {9 8}]
Found adjacent rolls of {9 8}
[{8 7}]
Found adjacent rolls of {9 6}
[{8 5} {8 6} {9 5}]
Found adjacent rolls of {3 8}
[{2 8} {2 9} {4 8} {4 9}]
Found adjacent rolls of {4 9}
[{4 8} {5 9}]
..xx.xxxx.
xxx.x.x.xx
xxxxx.x.xx
x.xxxx..x.
xx.xxxx.xx
.xxxxxxx.x
.x.x.x.xxx
x.xxx.xxxx
.xxxxxxxx.
x.x.xxx.x.
--- FAIL: TestCountAllAccessibleRollsPreamble (0.00s)
    lib_test.go:50: 71 != 43
FAIL
FAIL	github.com/AlesiRowland/adventofcode2025/day4_test	0.343s
FAIL
